<!DOCTYPE html>
<html>
<head>
    <title>Добавить тест</title>
</head>
<body>
    <h1>Добавить тест</h1>
    <form action="/courses/{{ course.id }}/add_test" method="POST">
        <label for="question_count">Количество вопросов:</label>
        <input type="number" id="question_count" name="question_count" required><br>

        <label for="pass_percentage">Процент успешно пройденных вопросов:</label>
        <input type="number" id="pass_percentage" name="pass_percentage" required><br>

        <label for="correct_answers">Правильные ответы в вопросах:</label><br>
        <textarea id="correct_answers" name="correct_answers" rows="5" cols="40" required></textarea><br>

        <input type="submit" value="Добавить тест">
    </form>
</body>
</html>
