<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body>
    <header>
        <h1>My Flask Server</h1>
        {% if token %}
            <a href="/logout">Logout</a>
        {% endif %}
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            {% if token %}
                <li><a href="/tests">Tests</a></li>
            {% endif %}
        </ul>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>
    
</body>
</html>
