<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Стили для навигационного меню */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        /* Стили для кнопок */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 14px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        /* Стили для окон с 3D моделями */
        .model-window {
            width: 300px;
            height: 300px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }
        /* Стили для блока с кнопками Login и Register */
        .login-register {
            float: right;
        }
        /* Дополнительные стили */
        .model-container {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        {% if 'username' in session %}
            <a href="/courses">Courses</a>
            <form action="/logout" method="post" class="login-register">
                <input type="submit" class="btn" value="Logout">
            </form>
        {% else %}
            <a class="active" href="/">Home</a>
            <div class="login-register">
                <a href="/login">Login</a>
                <a href="/register">Register</a>
            </div>
        {% endif %}
    </div>

    <h2>Welcome to the Home Page!</h2>

    <div class="model-container">
        <div class="model-window">
            <!-- Здесь добавьте код для первой 3D модели -->
        </div>

        <div class="model-window">
            <!-- Здесь добавьте код для второй 3D модели -->
        </div>

        <div class="model-window">
            <!-- Здесь добавьте код для третьей 3D модели -->
        </div>
    </div>


</body>
</html>
